Ainslie Football and Social Club is home to the Limestone Cafe and Fireside Loung & Bar, whether you just want to relax and chat at the cafe, or have a drink with friends over some snacks straight from the bar, Ainslie Football and Social Club is the place for you. The site is also home to the Ainslie Football Club, the local AFL club. Upcoming events include: Father's Day Lunch & Dinner, treat your dad to an amazing lunch or dinner at Limestone!
<strong>Happy Hoppy Hour</strong>, every Friday, Saturday and Sunday it's Happy Hoppy Hour at the Fireside Lounge & Bar, just make sure you are over 18, otherwise it won't be very happy for you.
<strong>Live Sports on the Big Screen</strong>, see all the big games live on the big screens, now you don't have to miss the big game to go out with your mates, check which games will be shown on the Ainslie Group <a href="https://www.facebook.com/ainsliefootball/">Facebook</a>.
<strong>Trivia Night!</strong> Think you've got what it takes to use your knowledge to win some sweet prizes? Grab a pen and paper and get guessing! Free entry with weekly prizes and a jackpot up for grabs!
<strong>Super Variety Members' Raffle</strong>, every Friday night there are loads of prizes up for grabs, tickets are $1 and there is also a weekly cash jackpot! Tickets on sale from 5:00pm Friday, draw starts at 7:00pm same day.