Check out the Australian Institute of Sports with an award-winning 90 minute guided tour of Australia's top sporting centre. Learn all about our sporting champions and look into their lives with various exhibits dedicated to Australia's many champions. During the tour you will get the chance to visit Sportex, one of the interactive sports exhibits, among a number of other amazing sporting memorabilia. Try your hand at wheelchair basketball, try rock climbing on the state-of-the-art rock-climbing wall and even virtual downhill skiing.

Upcoming Events:
<strong>20 Years of Placebo</strong>, come see Placebo perform on their 20th anniversary on <em><strong>Thursday the 14th of September</strong></em>.

<strong>Alice Cooper 40th Anniversary Tour</strong>, come see Alice Cooper perform live on their 40th anniversary tour on <em><strong>Monday the 23rd of October</strong></em>.

<strong>Midnight Oil</strong>, performing on <em><strong>Tuesday the 24th of October</strong></em>, you can't miss them.

<strong>Culture Club</strong>, come see the Culture Club perform live in the AIS Arena, <em><strong>Wednesday the 6th of December</strong></em>.

