<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lava Lamp Style Navigation Demo</title>
<style>
body {
  font-family: "Roboto", sans-serif;
  background: #3050F0;
  color: white;
  letter-spacing: 0.2em;
}

.menu {
  margin: 40vh auto 0;
  padding: 0;
  list-style-type: none;
  width: 75%;
  max-width: 960px;
  min-width: 320px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: calc(.25em + 1.25vw);
}

.menu a {
  display: block;
  color: inherit;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  position: relative;
}

.menu a:before { visibility: hidden; }

.menu .magic-line:before, .menu a:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: -0.25em;
  width: 100%;
  border-bottom: 0.125em solid white;
}

.menu .menu-item.active a:before, .menu .menu-item a:hover:before { visibility: visible; }

.menu.has-magic-line .active a:before { visibility: hidden; }

.magic-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1px !important;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transform-origin: left;
  transform-origin: left;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  will-change: transform;
}
</style>
</head>

<body>
<ul class="menu">
  <li class="menu-item active"> <a href="home.html">Home</a> </li>
  <li class="menu-item"> <a href="category.html">Category</a> </li>
  <li class="menu-item"> <a href="about.html">About</a> </li>
  <li class="menu-item"> <a href="blog.html">Blog</a> </li>
  <li class="menu-item"> <a href="contact.html">Contact</a> </li>
</ul>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script> 
<script>
(function () {
    var magicLine, bind = function (fn, me) {
            return function () {
                return fn.apply(me, arguments);
            };
        };
    magicLine = function () {
        function magicLine(menu) {
            this.menu = menu;
            this.update = bind(this.update, this);
            if (!this.menu.length) {
                return;
            }
            $('<li>', { 'class': 'magic-line' }).appendTo(this.menu.addClass('has-magic-line'));
            this.update();
            $(window).resize(this.update);
        }
        magicLine.prototype.update = function () {
            var el, ref;
            el = this.menu.find('.active');
            return this.menu.find('.magic-line').css({ transform: 'translateX( ' + (((ref = el.position()) != null ? ref.left : void 0) || 0) + 'px ) scaleX( ' + (el.width() || 0) + ' )' });
        };
        return magicLine;
    }();
    window.magicLine = new magicLine($('.menu'));
    $('.menu-item').on('click', function (e) {
        e.preventDefault();
        $(this).addClass('active').siblings().removeClass('active');
        return window.magicLine.update();
    });
}.call(this));
</script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
