Massive trampolines on the walls, massive trampolines on the floor, foam pits, ball games and events. Flip Out will have you bouncing off of everything but the roof, one second you will be jumping from trampoline to trampoline, the next, you'll be jumping from the wall into a pit of foam. 

<strong>Solo</strong>, go alone and pay $15/hr, you can flip and jump to your heart's delight with unlimited access.

<strong>Book a Party</strong>, from $25 per child, includes one room for the party, an hour of flipping madness, and cake.

<strong>Ninja Classes</strong>, learn how to flip and spin like a real ninja, from $120 per school term or casual entry $15 per session. You'll be jumping around like a pro in no time!