Want to see some of the biggest and baddest cold-blooded predators in Australia? Canberra Reptile Zoo is the place for you, large exhibits full of the deadly reptiles fill the zoo, come check it out. The 'Reptiles in Space and Time' exhibit displays a graphical representation of the evolution of reptiles through the fossile record. You can also meet a python up close through the 'Snake Tales' educational program in the Auditorium.

<strong>Birthday Parties</strong>, birthday coming up and don't have anything planned? Book to have your birthday at the Canberra Reptile Zoo and get unlimited access to the Zoo, 2 hours using the zoo's function area, a guided tour of all enclosures and a 1 hour hands-on reptile show for the guests.

<strong>School Visits</strong>, book an excursion for your school today and have a fun and educational time at the zoo, with tours and hands-on shows.

<strong>Over 60 Species</strong>, the Canberra Reptile Zoo now boasts over 60 species of reptiles, from the Eastern Brown Snake to the Shingleback Skink to the Bearded Dragon. See all the species up-close at the Canberra Reptile Zoo.