<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="secondary.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
                max-width: 750px;
                margin: auto;
                text-align: justify;
                font-family: Verdana, Geneva, sans-serif
            }
            @import url('https://fonts.googleapis.com/css?family=Acme');
        </style>
    </head>
    <body class="background">
        <div id="header">
            <h1 style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Out More About Each Location</h1> <!--All the &nbsp; parts are just to get the alignment right -->
            <p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="Ainslie_Football_Club.html" class="button" style="display: inline">1.</a><a href="Australian_Institute_Of_Sports.html" class="button" style="display: inline">2.</a><a href="Black_Mountain.html" class="button" style="display: inline">3.</a><a href="Canberra_Reptile_Zoo.html" class="button" style="display: inline">4.</a><a href="Flipout.html" class="button" style="display: inline">5.</a><a href="iPlay.html" class="button" style="display: inline">6.</a><a href="Lake_burley_griffin.html" class="button" style="display: inline">7.</a><p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="OtherProjectFile.html" class="backbutton" style="display: inline">Back to Index</a>
        </div>
        
        <div id="content"><br>
            
            <h3 style="font-family: 'Acme', sans-serif;">Ainslie Football and Social Club</h3><br>

            <p style="text-align: center">Ainslie Football and Social Club is home to the Limestone Cafe and Fireside Lounge & Bar, whether you just want to relax and chat at the cafe, or have a drink with friends over some snacks straight from the bar, Ainslie Football and Social Club is the place for you. The Limestone kitchen also offers a large range of full meals, including a range of steaks and even gourmet pizza!<br><br> The site is also home to the Ainslie Football Club, the local AFL club.</p><br>

            <p style="text-align:center"><img class="smallimg" src="AFC/AFC_1.jpeg" width="240px" style="display:inline"> <img class="smallimg" src="AFC/AFC_2.jpeg" width="240px" style="display:inline"> <img class="smallimg" src="AFC/AFC_3.jpeg" width="240px" style="display:inline"></p><br>

            <h2>Upcoming events include:</h2>
            
            <ul>
                <li><strong>Father's Day Lunch & Dinner</strong>, treat your dad to an amazing lunch or dinner at Limestone!</li><br>
                <li><strong>Happy Hoppy Hour</strong>, every Friday, Saturday and Sunday it's Happy Hoppy Hour at the Fireside Lounge & Bar, just make sure you are over 18, otherwise it won't be very happy for you.</li><br>
                <li><strong>Live Sports on the Big Screen</strong>, see all the big games live on the big screens, now you don't have to miss the big game to go out with your mates, check which games will be shown on the Ainslie Group <a href="https://www.facebook.com/ainsliefootball/">Facebook</a>.</li><br>
                <li><strong>Trivia Night!</strong> Think you've got what it takes to use your knowledge to win some sweet prizes? Grab a pen and paper and get guessing! Free entry with weekly prizes and a jackpot up for grabs!</li><br>
                <li><strong>Super Variety Members' Raffle</strong>, every Friday night there are loads of prizes up for grabs, tickets are $1 and there is also a weekly cash jackpot! Tickets on sale from 5:00pm Friday, draw starts at 7:00pm same day.</li><br>
            </ul>
            
            <br>

        </div>
        <script type="text/javascript">
            var alerted = localStorage.getItem('alerted') || '';
            if (alerted != 'yes') {
             alert("Please view this page in 1920x1080 resolution!");
             localStorage.setItem('alerted','yes');
            }
        </script>
    </body>
</html> 
