<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="secondary.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
                max-width: 750px;
                margin: auto;
                text-align: justify;
                font-family: Verdana, Geneva, sans-serif
            }
            @import url('https://fonts.googleapis.com/css?family=Acme');
        </style>
    </head>
    <body class="background">
        <div id="header">
            <h1 style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Out More About Each Location</h1> <!--All the &nbsp; parts are just to get the alignment right -->
            <p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="Ainslie_Football_Club.html" class="button" style="display: inline">1.</a><a href="Australian_Institute_Of_Sports.html" class="button" style="display: inline">2.</a><a href="Black_Mountain.html" class="button" style="display: inline">3.</a><a href="Canberra_Reptile_Zoo.html" class="button" style="display: inline">4.</a><a href="Flipout.html" class="button" style="display: inline">5.</a><a href="iPlay.html" class="button" style="display: inline">6.</a><a href="Lake_burley_griffin.html" class="button" style="display: inline">7.</a><p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="OtherProjectFile.html" class="backbutton" style="display: inline">Back to Index</a>
        </div>
        
        <div id="content"><br>
            
            <h3 style="font-family: 'Acme', sans-serif;">Australian Institute of Sports (AIS)</h3>

            <p style="text-align: center">Check out the Australian Institute of Sports with an award-winning 90 minute guided tour of Australia's top sporting centre. Learn all about our sporting champions and look into their lives with various exhibits dedicated to Australia's many champions.<br><br> During the tour you will get the chance to visit Sportex, one of the interactive sports exhibits, among a number of other amazing sporting memorabilia. Try your hand at wheelchair basketball, try rock climbing on the state-of-the-art rock-climbing wall and even virtual downhill skiing.</p><br>

            <p style="text-align:center"><img class="smallimg" src="AIS/AIS_1.jpg" width="240px" style="display:inline"> <img class="smallimg" src="AIS/AIS_2.jpg" width="240px" style="display:inline"> <img class="smallimg" src="AIS/AIS_3.jpg" width="240px" style="display:inline"></p><br>

            <h2>Upcoming events include:</h2>
            
            <ol>
                <li><strong>20 Years of Placebo</strong>, come see Placebo perform on their 20th anniversary on <em><strong>Thursday the 14th of September</strong></em>.</li><br>
                <li><strong>Alice Cooper 40th Anniversary Tour</strong>, come see Alice Cooper perform live on their 40th anniversary tour on <em><strong>Monday the 23rd of October</strong></em>.</li><br>
                <li><strong>Midnight Oil</strong>, performing on <em><strong>Tuesday the 24th of October</strong></em>, you can't miss them.</li><br>
                <li><strong>Culture Club</strong>, come see the Culture Club perform live in the AIS Arena, <em><strong>Wednesday the 6th of December</strong></em>.</li><br>
            </ol>
            
            <br>

        </div>
        <script type="text/javascript">
            var alerted = localStorage.getItem('alerted') || '';
            if (alerted != 'yes') {
             alert("Please view this page in 1920x1080 resolution!");
             localStorage.setItem('alerted','yes');
            }
        </script>
    </body>
</html> 
