<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="secondary.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
                max-width: 750px;
                margin: auto;
                text-align: justify;
                font-family: Verdana, Geneva, sans-serif
            }
            @import url('https://fonts.googleapis.com/css?family=Acme');
        </style>
    </head>
    <body class="background">
        <div id="header">
            <h1 style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Out More About Each Location</h1> <!--All the &nbsp; parts are just to get the alignment right -->
            <p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="Ainslie_Football_Club.html" class="button" style="display: inline">1.</a><a href="Australian_Institute_Of_Sports.html" class="button" style="display: inline">2.</a><a href="Black_Mountain.html" class="button" style="display: inline">3.</a><a href="Canberra_Reptile_Zoo.html" class="button" style="display: inline">4.</a><a href="Flipout.html" class="button" style="display: inline">5.</a><a href="iPlay.html" class="button" style="display: inline">6.</a><a href="Lake_burley_griffin.html" class="button" style="display: inline">7.</a><p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="OtherProjectFile.html" class="backbutton" style="display: inline">Back to Index</a>
        </div>
        
        <div id="content"><br>
            
            <h3 style="font-family: 'Acme', sans-serif;">Canberra Reptile Zoo</h3>

            <p style="text-align: center">Want to see some of the biggest and baddest cold-blooded predators in Australia? Canberra Reptile Zoo is the place for you, large exhibits full of the deadly reptiles fill the zoo, come check it out.<br><br> Check out the 'Reptiles in Space and Time' exhibit for a graphical representation of the evolution of reptiles through the fossile record.<br><br> You can also meet a python up close through the 'Snake Tales' educational program in the Auditorium!</p><br>

            <p style="text-align:center"><img class="smallimg" src="CRZ/CRZ_1.jpg" width="240px" style="display:inline"> <img class="smallimg" src="CRZ/CRZ_2.jpg" width="240px" style="display:inline"> <img class="smallimg" src="CRZ/CRZ_3.jpg" width="240px" style="display:inline"> <img class="smallimg" src="CRZ/CRZ_4.jpg" width="240px" style="display:inline"> <img class="smallimg" src="CRZ/CRZ_5.jpg" width="240px" style="display:inline"> <img class="smallimg" src="CRZ/CRZ_6.jpg" width="240px" style="display:inline"></p>
            
            
            <h2>Upcoming events include:</h2>
            
            <ul>
                <li><strong>Birthday Parties</strong>, birthday coming up and don't have anything planned? Book to have your birthday at the Canberra Reptile Zoo and get unlimited access to the Zoo, 2 hours using the zoo's function area, a guided tour of all enclosures and a 1 hour hands-on reptile show for the guests.</li><br>
                <li><strong>School Visits</strong>, book an excursion for your school today and have a fun and educational time at the zoo, with tours and hands-on shows.</li><br>
                <li><strong>Over 60 Species</strong>, the Canberra Reptile Zoo now boasts over 60 species of reptiles, from the Eastern Brown Snake to the Shingleback Skink to the Bearded Dragon. See all the species up-close at the Canberra Reptile Zoo.</li><br>
            </ul>
            
            <br>

        </div>
        <script type="text/javascript">
            var alerted = localStorage.getItem('alerted') || '';
            if (alerted != 'yes') {
             alert("Please view this page in 1920x1080 resolution!");
             localStorage.setItem('alerted','yes');
            }
        </script>
    </body>
</html> 
