<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="secondary.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
                max-width: 750px;
                margin: auto;
                text-align: justify;
                font-family: Verdana, Geneva, sans-serif
            }
            @import url('https://fonts.googleapis.com/css?family=Acme');
        </style>
    </head>
    <body class="background">
        <div id="header">
            <h1 style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Out More About Each Location</h1> <!--All the &nbsp; parts are just to get the alignment right -->
            <p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="Ainslie_Football_Club.html" class="button" style="display: inline">1.</a><a href="Australian_Institute_Of_Sports.html" class="button" style="display: inline">2.</a><a href="Black_Mountain.html" class="button" style="display: inline">3.</a><a href="Canberra_Reptile_Zoo.html" class="button" style="display: inline">4.</a><a href="Flipout.html" class="button" style="display: inline">5.</a><a href="iPlay.html" class="button" style="display: inline">6.</a><a href="Lake_burley_griffin.html" class="button" style="display: inline">7.</a><p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="OtherProjectFile.html" class="backbutton" style="display: inline">Back to Index</a>
        </div>
        
        <div id="content"><br>
            
            <h3 style="font-family: 'Acme', sans-serif;">Flip Out Mitchell</h3>

            <p style="text-align: center">Massive trampolines on the walls, massive trampolines on the floor, foam pits, ball games and events.<br><br> Flip Out will have you bouncing off of everything but the roof, one second you will be jumping from trampoline to trampoline, the next, you'll be jumping from the wall into a pit of foam. </p><br>

            <p style="text-align:center"><img class="smallimg" src="FO/FO_1.jpg" width="240px" style="display:inline"> <img class="smallimg" src="FO/FO_2.jpg" width="240px" style="display:inline"> <img class="smallimg" src="FO/FO_3.jpg" width="240px" style="display:inline"> <img class="smallimg" src="FO/FO_4.jpg" width="240px" style="display:inline"> <img class="smallimg" src="FO/FO_5.jpg" width="240px" style="display:inline"> <img class="smallimg" src="FO/FO_6.jpg" width="240px" style="display:inline"></p>

            <h2 style="font-family: 'Acme', sans-serif;">Bookings Include;</h2>
            
            <ul>
                <li><strong>Solo</strong>, go alone and pay $15/hr, you can flip and jump to your heart's delight with unlimited access.</li><br>
                <li><strong>Book a Party</strong>, from $25 per child, includes one room for the party, an hour of flipping madness, and cake.</li><br>
                <li><strong>Ninja Classes</strong>, learn how to flip and spin like a real ninja, from $120 per school term or casual entry $15 per session. You'll be jumping around like a pro in no time!</li><br>
            </ul>
            
            <br>

        </div>
        <script type="text/javascript">
            var alerted = localStorage.getItem('alerted') || '';
            if (alerted != 'yes') {
             alert("Please view this page in 1920x1080 resolution!");
             localStorage.setItem('alerted','yes');
            }
        </script>
    </body>
</html> 
