<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery/CSS Sticky Header Navigation Demo</title>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color:#fafafa;
    }

    a {
      text-decoration: none;
    }

    .stickyhero-tabs,
    .stickyslide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 100vh;
      position: relative;
      background: #eee;
    }
    .stickyhero-tabs h1,
    .stickyslide h1 {
      font-size: 3rem;
      margin: 0;
      letter-spacing: 1rem;
    }
    .stickyhero-tabs h3,
    .stickyslide h3 {
      font-size: 1rem;
      letter-spacing: 0.3rem;
      opacity: 0.6;
    }

    .stickyhero-tabs-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 70px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background: #2C3E50;
      z-index: 10;
    }
    .stickyhero-tabs-container--top {
      position: fixed;
      top: 0;
    }

    .stickyhero-tab {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      color: #fff;
      letter-spacing: 0.1rem;
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
    .stickyhero-tab:hover {
      color: white;
      background: rgba(102, 177, 241, 0.8);
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    .stickyhero-tab-slider {
      position: absolute;
      bottom: 0;
      width: 0;
      height: 6px;
      background: #66B1F1;
      -webkit-transition: left 0.3s ease;
      transition: left 0.3s ease;
    }
    </style>
    </head>

    <body>
          <!-- Hero -->
          <section class="stickyhero-tabs">
              <h1>jQuery/CSS Sticky Header Navigation</h1>
            <div class="stickyhero-tabs-container">
            <a class="stickyhero-tab" href="#tab-section1">Section 1</a>
            <a class="stickyhero-tab" href="#tab-section2">Section 2</a>
            <a class="stickyhero-tab" href="#tab-section3">Section 3</a>
            <a class="stickyhero-tab" href="#tab-section4">Section 4</a>
            <a class="stickyhero-tab" href="#tab-section5">Section 5</a>
            <span class="stickyhero-tab-slider"></span>
          </div>
          </section>
          <!-- Main -->
          <main class="stickymain">
              <section class="stickyslide" id="tab-section1">
                <h1>Section 1</h1>
                <h3>something about Section 1</h3>
              </section>
              <section class="stickyslide" id="tab-section2">
                <h1>Section 2</h1>
                <h3>something about Section 2</h3>
              </section>
              <section class="stickyslide" id="tab-section3">
                <h1>Section 3</h1>
                <h3>Section 3</h3>
              </section>
              <section class="stickyslide" id="tab-section4">
                <h1>Section 4</h1>
                <h3>Section 4</h3>
              </section>
              <section class="stickyslide" id="tab-section5">
                <h1>Section 5</h1>
                <h3>Section 5</h3>
              </section>
        </main>
          <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
          <script>
              class StickyNavigation {
                constructor() {
                    this.currentId = null;
                    this.currentTab = null;
                    this.tabContainerHeight = 70;
                    let self = this;
                    $('.stickyhero-tab').click(function () {
                        self.onTabClick(event, $(this));
                    });
                    $(window).scroll(() => {
                        this.onScroll();
                    });
                    $(window).resize(() => {
                        this.onResize();
                    });
                }
                onTabClick(event, element) {
                    event.preventDefault();
                    let scrollTop = $(element.attr('href')).offset().top - this.tabContainerHeight + 1;
                    $('html, body').animate({ scrollTop: scrollTop }, 600);
                }
                onScroll() {
                    this.checkTabContainerPosition();
                    this.findCurrentTabSelector();
                }
                onResize() {
                    if (this.currentId) {
                        this.setSliderCss();
                    }
                }
                checkTabContainerPosition() {
                    let offset = $('.stickyhero-tabs').offset().top + $('.stickyhero-tabs').height() - this.tabContainerHeight;
                    if ($(window).scrollTop() > offset) {
                        $('.stickyhero-tabs-container').addClass('stickyhero-tabs-container--top');
                    } else {
                        $('.stickyhero-tabs-container').removeClass('stickyhero-tabs-container--top');
                    }
                }
                findCurrentTabSelector(element) {
                    let newCurrentId;
                    let newCurrentTab;
                    let self = this;
                    $('.stickyhero-tab').each(function () {
                        let id = $(this).attr('href');
                        let offsetTop = $(id).offset().top - self.tabContainerHeight;
                        let offsetBottom = $(id).offset().top + $(id).height() - self.tabContainerHeight;
                        if ($(window).scrollTop() > offsetTop && $(window).scrollTop() < offsetBottom) {
                            newCurrentId = id;
                            newCurrentTab = $(this);
                        }
                    });
                    if (this.currentId != newCurrentId || this.currentId === null) {
                        this.currentId = newCurrentId;
                        this.currentTab = newCurrentTab;
                        this.setSliderCss();
                    }
                }
                setSliderCss() {
                    let width = 0;
                    let left = 0;
                    if (this.currentTab) {
                        width = this.currentTab.css('width');
                        left = this.currentTab.offset().left;
                    }
                    $('.stickyhero-tab-slider').css('width', width);
                    $('.stickyhero-tab-slider').css('left', left);
                }
            }
            new StickyNavigation();
        </script>
        <script type="text/javascript">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-36251023-1']);
              _gaq.push(['_setDomainName', 'jqueryscript.net']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

        </script>
    </body>
</html>
