<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="secondary.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
                max-width: 750px;
                margin: auto;
                text-align: justify;
                font-family: Verdana, Geneva, sans-serif
            }
            @import url('https://fonts.googleapis.com/css?family=Acme');
        </style>
    </head>
    <body class="background">
        <div id="header">
            <h1 style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Out More About Each Location</h1> <!--All the &nbsp; parts are just to get the alignment right -->
            <p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="Ainslie_Football_Club.html" class="button" style="display: inline">1.</a><a href="Australian_Institute_Of_Sports.html" class="button" style="display: inline">2.</a><a href="Black_Mountain.html" class="button" style="display: inline">3.</a><a href="Canberra_Reptile_Zoo.html" class="button" style="display: inline">4.</a><a href="Flipout.html" class="button" style="display: inline">5.</a><a href="iPlay.html" class="button" style="display: inline">6.</a><a href="Lake_burley_griffin.html" class="button" style="display: inline">7.</a><p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="OtherProjectFile.html" class="backbutton" style="display: inline">Back to Index</a>
        </div>
        
        <div id="content"><br>
            
            <h3 style="font-family: 'Acme', sans-serif;">iPlay Australia</h3>

            <p style="text-align: center">iPlay Australia, upwards of 80 amusement games and numerous group activities. iPlay Australia covers over 2000 square meters, chock full of games.<br><br> Gather up some friends and try your hand at ten pin bowling, if that's not your thing, try some pool, or even laser tag. Still not interested? How about remote control cars, or dodgem cars, even a shooting gallery!<br><br> Certain games will give you tickets for playing, get enough tickets and you can win awesome prizes!</p><br>

            <p style="text-align:center"><img class="smallimg" src="IP/IP_1.jpg" style="display:inline"><img class="smallimg" src="IP/IP_2.jpg" style="display:inline"><img class="smallimg" src="IP/IP_3.jpg" style="display:inline"></p><br>

            <h2 style="font-family: 'Acme', sans-serif;">Things To Do!</h2>
            
            <ol>
                <li><strong>10 Pin Bowling</strong>, show your friends who's boss with some good old fashioned ten-pin bowling dominance, with up to 4 lanes, you and your friends can compete against other groups simultaneously!</li><br>
                <li><strong>Dodgem Cars</strong>, wreak havoc among your friends in dodgem cars, ram, race and drift around the track to your heart's content.</li><br>
                <li><strong>Laser Tag</strong>, with a dedicated laser tag arena you can go it alone or work with others as a team as you work to eliminate the enemy team, the arena has a variety of areas for your conquests to place in.</li><br>
                <li><strong>Tekken</strong>, show off some of the old Tekken prowess with a Tekken arcade machine, engage in a tournament or just play against AI, either way, you're in for a good time.</li><br>
                <li><strong>80+ Arcade games</strong>, from racing games to dance dance revolution, there's almost anything you could want, from video games to standard arcade games, from Time Crisis to the shooting gallery.</li><br>
            </ol>
            
            <br>

        </div>
        <script type="text/javascript">
            var alerted = localStorage.getItem('alerted') || '';
            if (alerted != 'yes') {
             alert("Please view this page in 1920x1080 resolution!");
             localStorage.setItem('alerted','yes');
            }
        </script>
    </body>
</html> 
