<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="secondary.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
                max-width: 750px;
                margin: auto;
                text-align: justify;
                font-family: Verdana, Geneva, sans-serif
            }
            @import url('https://fonts.googleapis.com/css?family=Acme');
        </style>
    </head>
    <body class="background">
        <div id="header">
            <h1 style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Out More About Each Location</h1> <!--All the &nbsp; parts are just to get the alignment right -->
            <p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="Ainslie_Football_Club.html" class="button" style="display: inline">1.</a><a href="Australian_Institute_Of_Sports.html" class="button" style="display: inline">2.</a><a href="Black_Mountain.html" class="button" style="display: inline">3.</a><a href="Canberra_Reptile_Zoo.html" class="button" style="display: inline">4.</a><a href="Flipout.html" class="button" style="display: inline">5.</a><a href="iPlay.html" class="button" style="display: inline">6.</a><a href="Lake_burley_griffin.html" class="button" style="display: inline">7.</a><p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="OtherProjectFile.html" class="backbutton" style="display: inline">Back to Index</a>
        </div>
        
        <div id="content"><br>
            
            <h3 style="font-family: 'Acme', sans-serif;">Lake Burley Griffin</h3>

            <p style="text-align: center">The beautiful centrepiece of the Canberra region. Lake Burley Griffin is great for all sorts of things, rowing, sailing, kayaking, stand-up paddle boarding, fishing and more.<br><br> The lake features a water fountain that pumps water high into the air, providing a sort of centrepiece of the centrepiece, for cyclists and walkers to admire as they travel around the 40km shoreline.<br><br> People can also take a cruise, catch a ferry and enjoy a view across the water as you enjoy a coffee with friends at one of the lake-side cafes and restaurants.</p><br>

            <p style="text-align:center"><img class="smallimg" src="LBG/LBG_1.jpeg" width="240px" style="display:inline"> <img class="smallimg" src="LBG/LGB_2.jpg" width="240px" style="display:inline"> <img class="smallimg" src="LBG/LGB_3.jpg" width="240px" style="display:inline"></p><br>

            <h2>Events</h2>
            
            <ul>
                <li><strong>The Canberra Times Fun Run</strong>, on Father's Day more than 5000 runners ran for either 5, 10 or 14 kilometers in the 42nd year of the event. The runners have great views of the Parliamentary Triangle and Lake Burley Griffin the entire time, the aim is to raise $125,000 for charity.</li><br>
                <li><strong>Oktoberfest Parklands</strong>, the bavarian festival comes to Canberra bringing Craft Beer Halls, numerous food trucks, DJs, traditional dancers, side show alley, rides and a lot more other stuff!</li><br>
            </ul>
            
            <br>

        </div>
        <script type="text/javascript">
            var alerted = localStorage.getItem('alerted') || '';
            if (alerted != 'yes') {
             alert("Please view this page in 1920x1080 resolution!");
             localStorage.setItem('alerted','yes');
            }
        </script>
    </body>
</html> 
