<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="secondary.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="javascript" src="Untitled-1.js">
        <style>
            p {
                max-width: 600px;
                margin: auto;
                text-align: justify;
                font-family: Verdana, Geneva, sans-serif
            }
            @import url('https://fonts.googleapis.com/css?family=Acme');
        </style>
        
    <body class="background">
        <!-- Hero -->
        <section class="stickyhero-tabs">
            <div class="stickyhero-tabs-container">
                <a class="stickyhero-tab" href="#tab-section1">Section 1</a>
                <a class="stickyhero-tab" href="#tab-section2">Section 2</a>
                <a class="stickyhero-tab" href="#tab-section3">Section 3</a>
                <a class="stickyhero-tab" href="#tab-section4">Section 4</a>
                <a class="stickyhero-tab" href="#tab-section5">Section 5</a>
                <span class="stickyhero-tab-slider"></span>
          </div>
      </section>
        <!--<header>
            <h1>Creating <span>Sticky</span> Navigation</h1>
        </header>
        <nav class="main-nav">
            <div class="container">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Profile</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <div id="header">
            <h1 style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Out More About Each Location</h1> <!--All the &nbsp; parts are just to get the alignment right
            <p style="display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="Ainslie_Football_Club.html" class="button" style="display: inline">1.</a><a href="Australian_Institute_Of_Sports.html" class="button" style="display: inline">2.</a><a href="Black_Mountain.html" class="button" style="display: inline">3.</a><a href="Canberra_Reptile_Zoo.html" class="button" style="display: inline">4.</a><a href="Flipout.html" class="button" style="display: inline">5.</a><a href="iPlay.html" class="button" style="display: inline">6.</a><a href="Lake_burley_griffin.html" class="button" style="display: inline">7.</a>
        </div>-->
        <div id="content">
          <!-- Main
          <main class="stickymain">
              <section class="stickyslide" id="tab-section1">
                <h1>Section 1</h1>
                <h3>something about Section 1</h3>
              </section>
              <section class="stickyslide" id="tab-section2">
                <h1>Section 2</h1>
                <h3>something about Section 2</h3>
              </section>
              <section class="stickyslide" id="tab-section3">
                <h1>Section 3</h1>
                <h3>Section 3</h3>
              </section>
              <section class="stickyslide" id="tab-section4">
                <h1>Section 4</h1>
                <h3>Section 4</h3>
              </section>
              <section class="stickyslide" id="tab-section5">
                <h1>Section 5</h1>
                <h3>Section 5</h3>
              </section>-->
        </main>
        <h3 style="font-family: 'Acme', sans-serif;"> Get Out and Explore Canberra</h3>
        
        <p>There are so many amazing things to do in Canberra, so here are 7 of the best for you to go out and try for yourself!</p><br>
        <p>We've taken the time to hand pick 7 of our favourite spots in Canberra for you and your friends to hang out, so go and have fun out there!</p><br>
        
        <h4 style="font-family: 'Acme', sans-serif;">Here're Our Favourites</h4>
        
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 7</div>
              <img src="Ainslie_Football_Club.jpg" style="max-width: 600px">
              <div class="text"><p>Ainslie Football and Social Club is home to the Limestone Cafe and Fireside Loung & Bar, whether you just want to relax and chat at the cafe, or have a drink with friends over some snacks straight from the bar, Ainslie Football and Social Club is the place for you... <a href="Ainslie_Football_Club.html">Read more</a></p></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 7</div>
              <img src="Australian_Institute_Of_Sports.jpg" style="max-width: 600px">
              <div class="text"><p>Check out the Australian Institute of Sports with an award-winning 90 minute guided tour of Australia's top sporting centre. Learn all about our sporting champions and look into their lives with various exhibits dedicated to Australia's many champions... <a href="Australian_Institute_Of_Sports.html">Read more</a></p></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 7</div>
              <img src="Black_Mountain.jpg" style="max-width: 600px">
              <div class="text"><p>Look over the beautiful Canberra region as you trek through one of Canberra's most well known nature parks, it is also home to the iconic Telstra Tower. Black Mountain is home to over 100 species of birds, over 500 species of plants and over 5000 species of insects! <a href="Black_Mountain.html">Read more</a></p></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 7</div>
              <img src="Canberra_Reptile_Zoo.jpg" style="max-width: 600px">
              <div class="text"><p>Want to see some of the biggest and baddest cold-blooded predators in Australia? Canberra Reptile Zoo is the place for you, large exhibits full of the deadly reptiles fill the zoo, come check it out. Check out the 'Reptiles in Space and Time'... <a href="Canberra_Reptile_Zoo.html">Read more</a></p></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 7</div>
              <img src="Flipout.jpg" style="max-width: 600px">
              <div class="text"><p>Massive trampolines on the walls, massive trampolines on the floor, foam pits, ball games and events. Flip Out will have you bouncing off of everything but the roof, one second you will be jumping from trampoline to trampoline... <a href="Flipout.html">Read more</a></p></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 7</div>
              <img src="iPlay.jpg" style="max-width: 600px">
              <div class="text"><p>iPlay Australia, upwards of 80 amusement games and numerous group activities. iPlay Australia covers over 2000 square meters, chock full of games. Gather up some friends and try your hand at ten pin bowling, if that's not your thing... <a href="iPlay.html">Read more</a></p></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">7 / 7</div>
              <img src="Lake_burley_griffin.jpg" style="max-width: 600px">
              <div class="text"><p>The beautiful centrepiece of the Canberra region. Lake Burley Griffin is great for all sorts of things, rowing, sailing, kayaking, stand-up paddle boarding, fishing and more. The lake features a water fountain that pumps water high into the air... <a href="Lake_burley_griffin.html">Read more</a></p></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
          <span class="dot" onclick="currentSlide(6)"></span> 
          <span class="dot" onclick="currentSlide(7)"></span>
        </div>
        
        <br>
            
            
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
        </script>
            <script type="text/javascript">
                var alerted = localStorage.getItem('alerted') || '';
                if (alerted != 'yes') {
                 alert("Please view this page in 1920x1080 resolution!");
                 localStorage.setItem('alerted','yes');
                }
        </script>
        <script>
                $(function(){
                    $(window).scroll(function() {
                    if ($(this).scrollTop() &gt;= 290) {
                        $('nav.main-nav').addClass('stickytop');
                    }
                    else {
                        $('nav.main-nav').removeClass('stickytop');
                    }
                });
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
          <script>
              class StickyNavigation {
                constructor() {
                    this.currentId = null;
                    this.currentTab = null;
                    this.tabContainerHeight = 70;
                    let self = this;
                    $('.stickyhero-tab').click(function () {
                        self.onTabClick(event, $(this));
                    });
                    $(window).scroll(() => {
                        this.onScroll();
                    });
                    $(window).resize(() => {
                        this.onResize();
                    });
                }
                onTabClick(event, element) {
                    event.preventDefault();
                    let scrollTop = $(element.attr('href')).offset().top - this.tabContainerHeight + 1;
                    $('html, body').animate({ scrollTop: scrollTop }, 600);
                }
                onScroll() {
                    this.checkTabContainerPosition();
                    this.findCurrentTabSelector();
                }
                onResize() {
                    if (this.currentId) {
                        this.setSliderCss();
                    }
                }
                checkTabContainerPosition() {
                    let offset = $('.stickyhero-tabs').offset().top + $('.stickyhero-tabs').height() - this.tabContainerHeight;
                    if ($(window).scrollTop() > offset) {
                        $('.stickyhero-tabs-container').addClass('stickyhero-tabs-container--top');
                    } else {
                        $('.stickyhero-tabs-container').removeClass('stickyhero-tabs-container--top');
                    }
                }
                findCurrentTabSelector(element) {
                    let newCurrentId;
                    let newCurrentTab;
                    let self = this;
                    $('.stickyhero-tab').each(function () {
                        let id = $(this).attr('href');
                        let offsetTop = $(id).offset().top - self.tabContainerHeight;
                        let offsetBottom = $(id).offset().top + $(id).height() - self.tabContainerHeight;
                        if ($(window).scrollTop() > offsetTop && $(window).scrollTop() < offsetBottom) {
                            newCurrentId = id;
                            newCurrentTab = $(this);
                        }
                    });
                    if (this.currentId != newCurrentId || this.currentId === null) {
                        this.currentId = newCurrentId;
                        this.currentTab = newCurrentTab;
                        this.setSliderCss();
                    }
                }
                setSliderCss() {
                    let width = 0;
                    let left = 0;
                    if (this.currentTab) {
                        width = this.currentTab.css('width');
                        left = this.currentTab.offset().left;
                    }
                    $('.stickyhero-tab-slider').css('width', width);
                    $('.stickyhero-tab-slider').css('left', left);
                }
            }
            new StickyNavigation();
        </script>
        <script type="text/javascript">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-36251023-1']);
              _gaq.push(['_setDomainName', 'jqueryscript.net']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script>
    </body>
</html>
