﻿html {
    -webkit-font-smoothing: antialiased;
}

#header {
    position: fixed;
    top: 0;
    z-index: 500;
    height: 60px;
    width: 800px;
    line-height: 1.5;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    text-align: left;
    margin-left: auto;
    background: linear-gradient(to bottom right, rgba(119, 136, 153, 0.9), rgba(112, 128, 144, 0.9));
    color: whitesmoke;
}

.background {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    background: linear-gradient(rgba(50, 50, 50, 0.3), rgba(50, 50, 50, 0.3)), url(giphy.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

p {
    color: whitesmoke;
}

li {
    max-width: 750px;
}

body {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    background-image:url(giphy.gif)
}

#content {
    padding-top: 50px;
    background: linear-gradient(rgba(128, 128, 128, 0.95), rgba(128, 128, 128, 0.95));
    text-align: center;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    height: 100%;
}

h3 {
    color: snow;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    margin-top: 1.3em;
    font-size: 40px;
}

h4 {
    color: snow;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    margin-top: 1.3em;
    font-size: 34px;
}

a {
    color: royalblue;
    font-weight: bold;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

.smallimg {
    border-radius: 3px;
}

.text {
    color: floralwhite;
    font-size: 20px;
    margin-left: auto;
    margin-bottom: -280px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    line-height: 1.5;
    text-align: center;
    background: linear-gradient(rgba(128, 128, 128, 0.98), rgba(128, 128, 128, 0.98));
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin-left:auto}
.mySlides {display:none}

.slideshow-container {
max-width: 850px;
height: 400px;
position: relative;
margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 0;
  color: black;
  font-weight: bolder;
  font-size: 32px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(255,255,255,0.4);
}

.next {
  right: 110px;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 110px;
  border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
  background-color: rgba(255,255,255,0.7);
}

.numbertext {
  color: black;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  top: 3px;
  left: 104px;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 40px 2px 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: darkslategray;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1.5}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1.5}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.body {
  background-color: white;
}

.carousel-content {
    color:black;
    display:flex;
    align-items:center;
}

#text-carousel {
  width: 100%;
  height: auto;
  padding: 50px;
}

.button {
    background-color: #b2cce5;
    border: none;
    border-radius: 5px;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    margin: 0 5px 0 0;
    cursor: pointer;
}

.button:hover {
    background-color: #bcd8f2;
}

.backbutton {
    background-color: #97b8d8;
    border: none;
    border-radius: 5px;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    margin: 0 5px 0 0;
    cursor: pointer;
}

.backbutton:hover {
    background-color: #a4c7ea;
}
 
h1 {
    font-size:50px;
    font-weight:300;
    text-align:center;
    font-weight:700
}
 
span {
    color:#7064ea;
    font-weight:700
}
 
h2 {
    font-size:35px;
    text-align:left;
    margin-left:-20px
}
 
/* Lava Lamp */

nav.demo-nav {
    width:350px;
    margin:0 auto;
    display:block
}
 
nav.demo-nav a {
    font-size:19px;
    display:inline-block;
    text-align:center;
    font-family:'Lato',sans-serif;
    color:red;
    font-weight:400;
    padding:5px 15px;
    text-transform:uppercase;
    border-radius:2px;
    letter-spacing:1px;
    text-decoration:none;
    margin-right:10px;
    border:2px solid #ecf0f1;
    border-radius:none
}
 
nav a.active,nav a:hover {
    background:#ecf0f1;
    color:#27ae60;
}

header {
    height:250px;
    background: #3c3491;
    padding:23px 0
}
 
nav.main-nav {
    background:#fff;
    height:60px;
    border-bottom:1px solid #dadada;
    text-align: center;
}
 
nav.main-nav a {
    font-family:'Lato',sans-serif;
    font-size:20px;
    text-decoration:none;
    display:inline-block;
    padding:15px 19px;
    color:red;
}
 
.container {
    display: inline;
    margin:0 auto;
    list-style: none;
}

nav.main-nav.stickytop {
    position:fixed;
    top:0
}

.content {
    color:#222;
    padding:50px;
    -webkit-column-count:3;
/* Chrome, Safari, Opera */
    -moz-column-count:3;
/* Firefox */
    column-count:3;
    -webkit-column-gap:40;
    column-gap:40px;
}
 
.content h2 {
    margin:0;
}

@media all and (min-width: 360px) and (max-width: 480px) {
    header {
        padding:5px 0 55px;
    }
 
    nav.main-nav a {
        font-size:17px;
    }
 
    nav.main-nav {
        height:55px;
    }
 
    .container {
        margin:0 auto;
        width:50%;
        list-style: none;
    }
 
    .content {
        -webkit-column-count:1;
        /* Chrome, Safari, Opera */
        -moz-column-count:1;
        /* Firefox */
        column-count:1;
    }
}
 
@media screen and (max-width: 480px) {
    header {
        padding:5px 0 55px;
    }
 
    nav.main-nav a {
        font-size:17px;
    }
 
    nav.main-nav {
        height:55px;
    }
 
    .container {
        width:92%;
        list-style: none;
    }
 
    .content {
        -webkit-column-count:1;
        /* Chrome, Safari, Opera */
        -moz-column-count:1;
        /* Firefox */
        column-count:1
    }
}

.lamp span{
  display:block;
  height:4px;
  background:#ee6666;
  position: relative;
}

.lamp span:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(238, 102, 102, 0);
	border-bottom-color: #ee6666;
	border-width: 4px;
	margin-left: -4px;
}

.lamp{
  position:absolute !important;
  height:4px;
  top:66px;
  background:#333;
  transition:all .3s linear;
  -o-transition:all .3s linear;
  -moz-transition:all .3s linear;
  -webkit-transition:all .3s linear;
}

/* Sticky Tabs */

.stickyhero-tabs,
.stickyslide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
}
.stickyhero-tabs h1,
.stickyslide h1 {
  font-size: 3rem;
  margin: 0;
  letter-spacing: 1rem;
}
.stickyhero-tabs h3,
.stickyslide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.stickyhero-tabs-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #2C3E50;
  z-index: 10;
}
.stickyhero-tabs-container--top {
  position: fixed;
  top: 0;
}

.stickyhero-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #fff;
  letter-spacing: 0.1rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.stickyhero-tab:hover {
  color: white;
  background: rgba(102, 177, 241, 0.8);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.stickyhero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
}